// Change it fo false when you run it in Production mode
DEV_MODE=true

PORT=1234

REDIS_EXPIRATION=300 # 5 minutes in seconds
REDIS_USERNAME=database-ML9DOGKV
REDIS_PASSWORD=Parthislive&12
REDIS_PORT=15407
REDIS_HOST=redis-15407.c74.us-east-1-4.ec2.cloud.redislabs.com


ANILIST_API_URL=https://graphql.anilist.co/
CONSUMET_API_URL=https://example.com
ANIWATCH_API_URL=https://example.com

ANILIST_CLIENT_ID=your_client_id
ANILIST_CLIENT_SECRET=your_client_secret
